// :copyright: Copyright (c) 2022 ftrack

import {
  Folder,
  Tv,
  Movie,
  Widgets,
  Extension,
  Audiotrack,
  Image,
  Mic,
  FolderShared,
  FolderSpecial,
  CameraAlt,
  TaskOutlined,
  Star,
  StarOutline,
  Person,
  Close,
  Refresh,
  Check,
  Apps,
  LocalLibrary,
  Cloud,
  CloudUpload,
  InsertDriveFile,
  FormatSize,
  AttachFile,
  AccessTime,
  Remove,
  Add,
  AddCircle,
  Email,
  PlayCircleOutline,
  Pause,
  Loop,
  Warning,
  Reorder,
  ViewStream,
  Search,
  Settings,
  Help,
  HighlightOff,
  Favorite,
  FavoriteBorder,
  ThreeDRotation,
  Accessibility,
  AccountBalance,
  AccountBox,
  AccountCircle,
  AddShoppingCart,
  Album,
  Archive,
  Assessment,
  Assignment,
  AssignmentInd,
  AssignmentLate,
  AssignmentReturn,
  AssignmentReturned,
  AssignmentTurnedIn,
  AttachMoney,
  Book,
  Bookmark,
  BookmarkBorder,
  Brush,
  BugReport,
  Cake,
  CameraRoll,
  Camera,
  Cancel,
  CheckBoxOutlineBlank,
  ClosedCaption,
  CloudCircle,
  CloudDone,
  CloudDownload,
  CloudOff,
  CloudQueue,
  ColorLens,
  Computer,
  ContentCopy,
  ContentCut,
  ContentPaste,
  ControlPoint,
  Create,
  CreditCard,
  CropOriginal,
  Dashboard,
  Description,
  Devices,
  Directions,
  DirectionsBus,
  DirectionsBike,
  DirectionsCar,
  DirectionsWalk,
  DirectionsSubway,
  DirectionsBoat,
  Dns,
  Domain,
  DoneAll,
  Drafts,
  Dvr,
  Event,
  Explicit,
  Explore,
  Face,
  FilterHdr,
  FilterNone,
  FilterVintage,
  FindInPage,
  Flag,
  Flight,
  FolderOpen,
  FormatPaint,
  GroupWork,
  Headset,
  Healing,
  Home,
  Hotel,
  Https,
  MoveToInbox,
  Info,
  InfoOutlined,
  InsertChart,
  TagFacesOutlined,
  Label,
  LabelOutlined,
  Language,
  Lens,
  Link,
  LiveHelp,
  LocalAtm,
  LocalActivity,
  LocalBar,
  LocalCafe,
  LocalDrink,
  LocalFlorist,
  LocalGasStation,
  LocalLaundryService,
  LocalOffer,
  LocalDining,
  LocalShipping,
  LockOpen,
  LockOutlined,
  Loupe,
  Loyalty,
  Mail,
  Map,
  MarkunreadMailbox,
  Mouse,
  LibraryAdd,
  LibraryBooks,
  LibraryMusic,
  Nature,
  NaturePeople,
  NoteAdd,
  Notifications,
  NotificationsNone,
  OpenWith,
  Pageview,
  PartyMode,
  PauseCircle,
  PermCameraMic,
  PermContactCalendar,
  PermDeviceInformation,
  PermMedia,
  PictureInPicture,
  PlayCircle,
  Download,
  DownloadDone,
  Print,
  Public,
  Radio,
  RadioButtonChecked,
  RadioButtonUnchecked,
  Receipt,
  RecentActors,
  RemoveCircle,
  RemoveCircleOutline,
  Report,
  Room,
  School,
  SettingsApplications,
  Share,
  Shop,
  ShopTwo,
  ShoppingBasket,
  ShoppingCart,
  Speaker,
  Stars,
  StayCurrentLandscape,
  StayCurrentPortrait,
  Straighten,
  Style,
  Subtitles,
  SupervisedUserCircle,
  SwapVerticalCircle,
  Tab,
  TabUnselected,
  TabletMac,
  Theaters,
  ThumbDown,
  ThumbUp,
  Traffic,
  VerifiedUser,
  VideoLibrary,
  Videocam,
  ViewArray,
  ViewCarousel,
  ViewColumn,
  ViewDay,
  ViewComfy,
  ViewWeek,
  Visibility,
  VisibilityOff,
  VolumeDown,
  Watch,
  WbIncandescent,
  WbSunny,
  Whatshot,
  Work,
  List,
  Group,
  Layers,
} from "@mui/icons-material";
import { SvgIcon } from "@mui/material";


/** https://icons.getbootstrap.com/icons/diamond-fill/ */
export function MilestoneIcon(props) {
  return (
    <SvgIcon viewBox="-4 -4 24 24" {...props}>
      <path d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435z" />
    </SvgIcon>
  );
}

/** https://icons.getbootstrap.com/icons/box2-fill/ */
export function AssetBuildIcon(props) {
  return (
    <SvgIcon viewBox="-4 -4 24 24" {...props}>
      <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM15 4.667V5H1v-.333L1.5 4h6V1h1v3h6l.5.667Z" />
    </SvgIcon>
  );
}

export const ICONS = {
  default: Folder,
  folder: Folder,
  episode: Tv,
  shot: Movie,
  folder_shared: FolderShared,
  folder_special: FolderSpecial,
  widgets: Widgets,
  extension: Extension,
  audio: Audiotrack,
  image: Image,
  tv: Tv,
  mic: Mic,
  camera: CameraAlt,
  task: TaskOutlined,
  star: Star,
  "star-outline": StarOutline,
  user: Person,
  close: Close,
  refresh: Refresh,
  check: Check,
  apps: Apps,
  book: LocalLibrary,
  cloud: Cloud,
  "cloud-upload": CloudUpload,
  file: InsertDriveFile,
  "format-size": FormatSize,
  "attach-file": AttachFile,
  time: AccessTime,
  minus: Remove,
  add: Add,
  "add-filled": AddCircle,
  email: Email,
  "play-circle-outline": PlayCircleOutline,
  pause: Pause,
  loop: Loop,
  warning: Warning,
  "view-rows": Reorder,
  "view-blocks": ViewStream,
  search: Search,
  settings: Settings,
  "help-filled": Help,
  remove: HighlightOff,
  favorite: Favorite,
  "favorite-outline": FavoriteBorder,
  "3d-rotation": ThreeDRotation,
  accessibility: Accessibility,
  "account-balance": AccountBalance,
  "account-box": AccountBox,
  "account-circle": AccountCircle,
  "add-shopping-cart": AddShoppingCart,
  album: Album,
  archive: Archive,
  assessment: Assessment,
  assignment: Assignment,
  "assignment-ind": AssignmentInd,
  "assignment-late": AssignmentLate,
  "assignment-return": AssignmentReturn,
  "assignment-returned": AssignmentReturned,
  "assignment-turned-in": AssignmentTurnedIn,
  "attach-money": AttachMoney,
  book2: Book,
  bookmark: Bookmark,
  "bookmark-outline": BookmarkBorder,
  brush: Brush,
  "bug-report": BugReport,
  cake: Cake,
  "camera-roll": CameraRoll,
  camera2: Camera,
  cancel: Cancel,
  "check-box-outline-blank": CheckBoxOutlineBlank,
  "closed-caption": ClosedCaption,
  "cloud-circle": CloudCircle,
  "cloud-done": CloudDone,
  "cloud-download": CloudDownload,
  "cloud-off": CloudOff,
  "cloud-queue": CloudQueue,
  "color-lens": ColorLens,
  computer: Computer,
  "content-copy": ContentCopy,
  "content-cut": ContentCut,
  "content-paste": ContentPaste,
  "control-point": ControlPoint,
  create: Create,
  "credit-card": CreditCard,
  "crop-original": CropOriginal,
  dashboard: Dashboard,
  description: Description,
  devices: Devices,
  directions: Directions,
  "directions-bike": DirectionsBike,
  "directions-bus": DirectionsBus,
  "directions-car": DirectionsCar,
  "directions-ferry": DirectionsBoat,
  "directions-subway": DirectionsSubway,
  "directions-walk": DirectionsWalk,
  dns: Dns,
  domain: Domain,
  "done-all": DoneAll,
  drafts: Drafts,
  dvr: Dvr,
  event: Event,
  explicit: Explicit,
  explore: Explore,
  "face-unlock": Face,
  "filter-hdr": FilterHdr,
  "filter-none": FilterNone,
  "filter-vintage": FilterVintage,
  "find-in-page": FindInPage,
  flag: Flag,
  flight: Flight,
  "folder-open": FolderOpen,
  "format-paint": FormatPaint,
  "group-work": GroupWork,
  headset: Headset,
  healing: Healing,
  home: Home,
  hotel: Hotel,
  https: Https,
  inbox2: MoveToInbox,
  info: Info,
  "info-outline": InfoOutlined,
  "insert-chart": InsertChart,
  "keyboard-alt": TagFacesOutlined,
  label: Label,
  "label-outline": LabelOutlined,
  language: Language,
  lens: Lens,
  link: Link,
  "live-help": LiveHelp,
  "local-atm": LocalAtm,
  "local-attraction": LocalActivity,
  "local-bar": LocalBar,
  "local-cafe": LocalCafe,
  "local-drink": LocalDrink,
  "local-florist": LocalFlorist,
  "local-gas-station": LocalGasStation,
  "local-laundry-service": LocalLaundryService,
  "local-offer": LocalOffer,
  "local-restaurant": LocalDining,
  "local-shipping": LocalShipping,
  "lock-open": LockOpen,
  "lock-outline": LockOutlined,
  loupe: Loupe,
  loyalty: Loyalty,
  mail: Mail,
  map: Map,
  "markunread-mailbox": MarkunreadMailbox,
  mouse: Mouse,
  "my-library-add": LibraryAdd,
  "my-library-books": LibraryBooks,
  "my-library-mus": LibraryMusic,
  nature: Nature,
  "nature-people": NaturePeople,
  "note-add": NoteAdd,
  notifications: Notifications,
  "notifications-none": NotificationsNone,
  "open-with": OpenWith,
  pageview: Pageview,
  "party-mode": PartyMode,
  "pause-circle-fill": PauseCircle,
  "perm-camera-m": PermCameraMic,
  "perm-contact-cal": PermContactCalendar,
  "perm-device-info": PermDeviceInformation,
  "perm-media": PermMedia,
  "picture-in-picture": PictureInPicture,
  "play-circle-fill": PlayCircle,
  "play-download": Download,
  "play-install": DownloadDone,
  print: Print,
  publ: Public,
  radio: Radio,
  "radio-button-off": RadioButtonUnchecked,
  "radio-button-on": RadioButtonChecked,
  receipt: Receipt,
  "recent-actors": RecentActors,
  "remove-circle": RemoveCircle,
  "remove-circle-outline": RemoveCircleOutline,
  report: Report,
  room: Room,
  school: School,
  "settings-applications": SettingsApplications,
  share: Share,
  shop: Shop,
  "shop-two": ShopTwo,
  "shopping-basket": ShoppingBasket,
  "shopping-cart": ShoppingCart,
  speaker: Speaker,
  stars: Stars,
  "stay-current-landscape": StayCurrentLandscape,
  "stay-current-portrait": StayCurrentPortrait,
  straighten: Straighten,
  style: Style,
  subtitles: Subtitles,
  "supervisor-account": SupervisedUserCircle,
  "swap-vert-circle": SwapVerticalCircle,
  tab: Tab,
  "tab-unselected": TabUnselected,
  "tablet-mac": TabletMac,
  theaters: Theaters,
  "thumb-down": ThumbDown,
  "thumb-up": ThumbUp,
  traff: Traffic,
  "verified-user": VerifiedUser,
  "video-collection": VideoLibrary,
  videocam: Videocam,
  "view-array": ViewArray,
  "view-carousel": ViewCarousel,
  "view-column": ViewColumn,
  "view-day": ViewDay,
  "view-thumbnails": ViewComfy,
  "view-week": ViewWeek,
  visibility: Visibility,
  "visibility-off": VisibilityOff,
  "volume-down": VolumeDown,
  watch: Watch,
  "wb-incandescent": WbIncandescent,
  "wb-sunny": WbSunny,
  whatshot: Whatshot,
  work: Work,
  //Entity type Icons
  project: Lens,
  list: List,
  group: Group,
  asset: Layers,

  //Custom Icons
  milestone: MilestoneIcon,
  asset_build: AssetBuildIcon,
};
