// :copyright: Copyright (c) 2019 ftrack

import { Component } from "react";
import { defineMessages, FormattedMessage } from "react-intl";
import PropTypes from "prop-types";
import Dialog from "react-toolbox/lib/dialog";
import ProgressBar from "react-toolbox/lib/progress_bar";
import FontIcon from "react-toolbox/lib/font_icon";
import QRCode from "qrcode.react";

import Reveal from "../../reveal";
import withSession from "../../util/hoc/with_session";
import IconButton from "../../icon_button";

import Step from "./step";
import FormattedCode, { formatValueWithDashes } from "./formatted_code";
import ConfigureTwoFactorSuccessDialog from "./configure_two_factor_success_dialog";
import TwoFactorVerification from "./two_factor_verification";

import safeInjectIntl from "../../util/hoc/safe_inject_intl";
import style from "./style.scss";
import mainDialogTheme from "./main_dialog_theme.scss";

const messages = defineMessages({
  title: {
    id: "ftrack-spark.components.two-factor-dialog.title",
    description: "Title message for dialog",
    defaultMessage: "Enable two-factor authentication",
  },
  subtitle: {
    id: "ftrack-spark-components.two-factor-dialog.subtitle",
    description: "Subtitle for the dialog",
    defaultMessage:
      "Once configured, you'll need to enter a code from an authentication app in order to sign into your " +
      "ftrack account. For more information about using two-factor authentication, visit our {helpPage}.",
  },
  "code-instructions": {
    id: "ftrack-spark-components.two-factor-dialog.code-instructions",
    description: "Display info with secret code.",
    defaultMessage: "Insert this code into your application",
  },
  "verification-code-title": {
    id: "ftrack-spark-components.two-factor-dialog.verification-code-title",
    description: "Title on step 3 of dialog",
    defaultMessage: "Enter verification code",
  },
  "verification-code-text": {
    id: "ftrack-spark-components.two-factor-dialog.verification-code-text",
    description: "Description text for this step.",
    defaultMessage:
      "When the QR-code above has been scanned, enter the 6-digit verification " +
      "code generated by the app.",
  },
  "scan-code-title": {
    id: "ftrack-spark-components.two-factor-dialog.scan-code-title",
    description: "Title for step 2 of the dialog",
    defaultMessage: "Open the authentication app",
  },
  "scan-code-text": {
    id: "ftrack-spark-components.two-factor-dialog.scan-code-text",
    description: "Text for step 2 for the dialog",
    defaultMessage:
      "Open your newly downloaded app and scan the QR-code with your camera.",
  },
  "scan-button-text": {
    id: "ftrack-spark-components.two-factor-dialog.scan-button-text",
    description: "Text for link in step 2 of the dialog",
    defaultMessage: "I can't scan this QR code",
  },
  "get-the-app-title": {
    id: "ftrack-spark-components.two-factor-dialog.get-the-app-title",
    description: "Title for step 1 of the dialog",
    defaultMessage: "Get the app",
  },
  "get-the-app-text": {
    id: "ftrack-spark-components.two-factor-dialog.get-the-app-text",
    description: "Text in box 1 of the dialog",
    defaultMessage:
      "Download and install either {applicationOne}, {applicationTwo} " +
      "or {applicationThree} for your phone or tablet " +
      "and get started right away.",
  },
  "button-label": {
    id: "ftrack-spark-components.two-factor-dialog.button-label",
    description: "Text on button",
    defaultMessage: "Verify code and enable",
  },
  "generic-error": {
    id: "ftrack-spark-components.two-factor-dialog.generic-error",
    description: "Error message to user when generic error occurs",
    defaultMessage: "Something went wrong when loading the data. Try again.",
  },
  "help-center": {
    id: "ftrack-spark-components.two-factor-dialog.help-center",
    description: "Link to help center",
    defaultMessage: "help center",
  },
});

class TwoFactorDialog extends Component {
  constructor() {
    super();

    this.state = {
      secret: "",
      processing: false,
      loading: true,
      code: "",
      uri: "",
      validationError: false,
      success: false,
      genericError: false,
    };

    this.handleInputChanged = this.handleInputChanged.bind(this);
    this.handleVerification = this.handleVerification.bind(this);
  }

  componentDidMount() {
    const { session } = this.props;
    session
      .call([{ action: "generate_totp" }])
      .then(([generateResponse]) => {
        const secret = generateResponse.data.secret;
        const uri = `otpauth://totp/${session.apiUser}?secret=${secret}&issuer=ftrack`;
        this.setState({ secret, uri, loading: false });
      })
      .catch((error) => {
        this.setState({ loading: false, genericError: true });
        if (this.props.onError) {
          this.props.onError(error);
        }
      });
  }

  handleInputChanged(value) {
    this.setState({ code: value });
  }

  handleVerification() {
    const { session, onActivated } = this.props;
    const { code, secret } = this.state;
    this.setState({ processing: true });
    session
      .call([{ action: "configure_totp", code, secret }])
      .then((response) => {
        const success = response[0].data.success;
        this.setState({ success, processing: false });
        onActivated();
      })
      .catch((error) => {
        this.setState({ processing: false });
        if (error.errorCode === "2fa_invalid_code") {
          this.setState({ processing: false, validationError: true });
        }
        if (this.props.onError) {
          this.props.onError(error);
        }
      });
  }

  render() {
    const {
      code,
      uri,
      processing,
      secret,
      validationError,
      success,
      genericError,
      loading,
    } = this.state;
    const HELP_CENTER_URL = "https://www.ftrack.com/help";
    const helpPage = (
      <a
        className={style.links}
        href={HELP_CENTER_URL}
        target="_blank"
        rel="noopener noreferrer"
      >
        <FormattedMessage {...messages["help-center"]} />
      </a>
    );

    const links = {
      one: (
        <a
          className={style.links}
          href="https://authy.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Authy
        </a>
      ),
      two: (
        <a
          className={style.links}
          href="https://duo.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Duo Mobile
        </a>
      ),
      three: (
        <a
          className={style.links}
          href="https://www.google.com/landing/2step/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Google Authenticator
        </a>
      ),
    };

    if (success) {
      return <ConfigureTwoFactorSuccessDialog onClick={this.props.onClose} />;
    }
    return (
      <Dialog
        active
        className={style.wrapper}
        theme={mainDialogTheme}
        title={<FormattedMessage {...messages.title} />}
        onEscKeyDown={this.props.onClose}
      >
        <IconButton
          icon="clear"
          onClick={this.props.onClose}
          className={style["close-button"]}
        />
        <p className={style.subtitle}>
          <FormattedMessage {...messages.subtitle} values={{ helpPage }} />
        </p>
        {genericError ? (
          <p className={style["generic-error"]}>
            <FormattedMessage {...messages["generic-error"]} />
          </p>
        ) : null}
        <div className={style["inner-wrapper"]}>
          <Step
            number={1}
            title={<FormattedMessage {...messages["get-the-app-title"]} />}
            image={<FontIcon value="phonelink_lock" className={style.icon} />}
          >
            <FormattedMessage
              {...messages["get-the-app-text"]}
              values={{
                applicationOne: links.one,
                applicationTwo: links.two,
                applicationThree: links.three,
              }}
            />
          </Step>
          <Step
            number={2}
            title={<FormattedMessage {...messages["scan-code-title"]} />}
            image={
              loading ? (
                <ProgressBar
                  className={style.spinner}
                  mode="indeterminate"
                  type="circular"
                />
              ) : (
                <QRCode value={uri} includeMargin />
              )
            }
          >
            <p>
              <FormattedMessage {...messages["scan-code-text"]} />
            </p>
            <Reveal
              label={<FormattedMessage {...messages["scan-button-text"]} />}
              className={style["reveal-text"]}
            >
              <div className={style["show-code"]}>
                <FormattedMessage {...messages["code-instructions"]} />
                <FormattedCode
                  className={style.code}
                  value={secret}
                  formatValue={formatValueWithDashes}
                />
              </div>
            </Reveal>
          </Step>
          <Step
            number={3}
            title={
              <FormattedMessage {...messages["verification-code-title"]} />
            }
            image={<FontIcon value="smartphone" className={style.icon} />}
          >
            <p>
              <FormattedMessage {...messages["verification-code-text"]} />
            </p>
            <TwoFactorVerification
              value={code}
              onChange={this.handleInputChanged}
              onVerify={this.handleVerification}
              processing={processing}
              label={<FormattedMessage {...messages["button-label"]} />}
              error={validationError}
              primary
            />
          </Step>
        </div>
      </Dialog>
    );
  }
}

TwoFactorDialog.propTypes = {
  onClose: PropTypes.func,
  onActivated: PropTypes.func,
  onError: PropTypes.func,
  session: PropTypes.shape({
    call: PropTypes.func,
  }),
};

export default withSession(safeInjectIntl(TwoFactorDialog));
